$font-stack: Comfortaa, "Helvetica Neue", Arial, sans-serif
$primary-color: rgb(80, 85, 102)

body
  margin: 0
  padding: 0
  font-family: $font-stack
  background-color: $primary-color
  color: rgb(80, 85, 102)

.container
  background-color: transparent
  padding: 50px

