div.oldCity > div
  width: 100%

/* Triangle at right in <Input> */
div.oldCity > div:first-child:after
  content: ""
  position: absolute
  top: 0
  right: 0
  width: 0
  height: 0
  display: block
  margin-top: 22px
  margin-right: 8px
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-top: 5px solid rgb(80, 85, 102)

.combobox__input
  display: block
  float: left
  min-width: 160px
  padding: 5px 10px
  margin: 2px 0 0
  text-align: left
  list-style: none
  background-color: #fff
  -webkit-background-clip: padding-box
  background-clip: padding-box
  border: 1px solid rgba(0, 0, 0, .15)
  border-radius: 0
  width: calc(100% - 22px)
  font-size: 20px

.combobox__list
  position: absolute
  box-sizing: border-box
  width: 100%
  border: 1px solid #cccccc
  box-shadow: 0 14px 13px rgba(0, 0, 0, 0.4), 0 18px 23px rgba(0, 0, 0, 0.1), 0 28px 33px rgba(0, 0, 0, 0.1)
  z-index: 100000
  background-color: #fff
  margin-top: 39px
  /* input height = 10(padding) + 14(font) + 2(border) - 1 for overlap*/
  max-height: 50vh
  overflow: auto
  line-height: 40px

.combobox__list:empty
  display: none

.combobox__list__item
  transition: all 0.3s ease
  color: rgb(80, 85, 102)
  padding: 10px 8px
  cursor: pointer
  border-left: 5px solid transparent

.combobox__list__item--highlighted
  color: #fff
  background-color: rgb(32, 196, 200)
  border-left: 5px solid rgb(29, 173, 177)

.combobox__list__item__header
  background-color: #eeeeee
  color: #454545
  font-weight: bold

/* loading indicator ... */
div.oldCity > img
  width: 30px
  position: fixed
  margin-left: -60px
  margin-top: 10px