li.item
  margin: 15px
  padding-top: 5px
  padding-right: 30px
  padding-left: 30px
  padding-bottom: 5px
  background-color: rgb(250, 251, 254)
  border-top: 2px solid rgb(253,254,255)
  border-bottom: 1px solid rgb(221, 221, 221)
  border-left: 5px solid transparent
  position: relative
  -webkit-column-break-inside: avoid
  page-break-inside: avoid
  break-inside: avoid-column
  display: block
  box-shadow: 10px 10px rgb(67, 72, 88)
  /*margin-bottom: 40px;*/
  line-height: 80px
  min-width: 500px
  height: 130px
  justify-content: center

li.item-selected
  color: #fff
  background-color: rgb(32, 196, 200)
  border-left: 5px solid rgb(29, 173, 177)
  border-top: 2px solid rgb(44, 251, 255)
  border-bottom: 1px solid rgb(23, 142, 145)
  line-height: 40px

li.item > div:first-child
  width: 50%
  display: inline-block
  vertical-align: middle


li.item > div:last-child
  width: 50%
  display: inline-block
  vertical-align: middle