// Utilities
@import "utilities/variables.sass"


.list
  list-style-type: none
  padding: 0
  margin: 0
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  color: $text-color
