$font-stack: Comfortaa, "Helvetica Neue", Arial, sans-serif
$primary-color: rgb(80, 85, 102)
$text-color: $primary-color

$highlighted-background: rgb(32, 196, 200)
$highlighted-border: darken($highlighted-background, 10%)